---
title: leetcode-2029-石子游戏IX
categories: LeetCode
tags:
  - LeetCode
  - algorithm
abbrlink: de858cfc
date: 2022-01-20 14:03:49
---

[2029. 石子游戏 IX](https://leetcode-cn.com/problems/stone-game-ix/)

![image-20220120142547311](https://gitee.com/cao_ziqiang/img/raw/master/20220120142547.png)

tm这只是中等题？我目前做过这么多题都没有这题一样那么打击信心，琢磨了半天也没搞懂，题解翻来覆去的看🤣。不过最后总算是有那么点懂了，还需要多研究几遍才能更明白。

我们用A来表示玩家1，B表示玩家2。游戏有2种结束的方式，第一种方式是当A或B拿完石子并使得移除的总和为3的倍数时，该玩家输掉游戏，或是任意A或B拿走最后一颗石子，B都会赢得游戏。

所以我们可以分析出**A获胜的条件**为：让B在拿走石子后，移除的总和是3的倍数。

对B来说就有几种赢游戏的方式，可以让A拿石子获得3的倍数也可以正常拿石子结束。

分析石子的价值，其实共有$3$类，分别是除以3的余数为$0，1，2$。对应数量分别为$cnt1$，$cnt2$，$cnt3$。

可以发现，如果拿余数为0的石子，并不会影响结果，因为余数为0的石子可以看成是先后手的交换。

所以，可以得到如下结论：

若$cnt1\%2=0$，那么两人可以分别贪心地都拿余数为0的石子，直到没有，并不改变结果；

若$cnt1\%2=1$，那么胜负情况等价于只有$1$个余数为0的石子的情况；

接下来就要考虑拿的顺序，因为两人都不想输，所以必须要贪心地拿，每次都拿对自己最有利的，为了保证和不为3的倍数，顺序只有如下2种情况：

如果A先拿余数为1的石子，那么B也只能跟着拿1的石子，接下来，A就只能拿余数为2的石子，同样B为了不输游戏，也只能拿1的石子，如此循环下去。

$1121212121...$

如果A先拿余数为2的石子，那么B也只能拿2的石子，同样分析，A只能拿1的石子，B只能继续拿2的石子，继续循环下去：

$2212121212...$

如果A选择第一种拿法，A除了第一步拿了1之外，其余步骤都要拿2，而B只能一直拿1。

此时A获胜的情况有：

①1的数量只有1个，A拿完了B没得拿了，A获胜；

②1的数量只有2个，A，B拿完第一轮后，A接下来可以继续选择2的石子，而B没有1的石子了，A获胜；

③由于接下里的步骤中，**不能是A拿完且是最后一步拿**。所以要让B在他的最后一步没得石子1拿了，所以一定要让B的最后一步拿石子2，且之前一步也是由A拿了石子2，分析此时的一般性：即**存在有1的石子**且石子1的数量**小于等于**石子2的数量；

分析第二种拿法，A除了第一步拿了2之外，其余步骤都要拿1，而B只能一直拿2。

此时A能够获胜的情况有：

①2的数量只有1个，A拿完了B没得拿了，A获胜；

②2的数量只有2个，A拿完了B拿完了各自的第一步，A可以继续拿1，B没得拿了，所以A获胜；

③B最后一步没有2拿了，只能拿1，A在它的前一步拿了1，因此可以一般化为存在有2的石子且石子2的数量小于等于石子1的数量。

将这两种情况统一即为石子1和石子2的数量都大于等于1。

```java
class Solution {
	public boolean stoneGameIX(int[] stones) {
		int[] s = new int[3];
		for(int stone : stones) s[stone % 3]++;
		if(s[0] % 2 == 0) {
			// 可以理解为只有1或只有2时,先手必输
			if(s[1] == 0 || s[2] == 0) return false;
			else return true;
		} else {
			if(Math.abs(s[1] - s[2]) < 3) return false;
			else return true;
		}
	}
}
```





